<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>

<h2>Giả Phà Nhà Ông Doãn Hiền</h2>
<!-- <p>A tree view represents a hierarchical view of information, where each item can have a number of subitems.</p> -->
<p>Click on the arrow(s) to open or close the tree branches.</p>

<ul id="myUL">
  <li><span class="caret">Ông Bà Doãn Hiền/Ngô Thị Hường</span>
    <ul class="nested">
      <!-- <li>Water</li>
      <li>Coffee</li> -->
      <li><span class="caret">Cô Hai (Doãn Thị Hiền) + Dượng 2</span>
        <ul class="nested">
          <!-- <li>Anh 2 Chung + chị 2 Điện</li>
          <li>White Tea</li> -->
          <li><span class="caret">Anh 2 Chung + chị 2 Điện</span>
            <ul class="nested">
              <li>Bé Ngọc</li>
              <li>Bé Như</li>
              <li>Bé Út</li>
              <!-- <li>Pi Lo Chun</sli> -->
            </ul>
          </li>
        </ul>
      </li>  
    </ul>
  </li>
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>
